VITE_SUPABASE_PROJECT_ID="pjbtahwrkvemephioofr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYnRhaHdya3ZlbWVwaGlvb2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDg2NzksImV4cCI6MjA3NDcyNDY3OX0.wHxzbRAKoADSb7aPs1QvZ_0wqgbnn6noLX-9nMWuMgM"
VITE_SUPABASE_URL="https://pjbtahwrkvemephioofr.supabase.co"
